# early_command
d-i preseed/early_command               string      umount /media || true

# regional setting
d-i debian-installer/language           string      en_US:en
d-i debian-installer/country            string      US
d-i debian-installer/locale             string      en_US
d-i debian-installer/splash             boolean     false
d-i localechooser/supported-locales     multiselect en_US.UTF-8
d-i pkgsel/install-language-support     boolean     true

# keyboard selection
d-i console-setup/ask_detect            boolean     false
d-i keyboard-configuration/modelcode    string      pc105
d-i keyboard-configuration/layoutcode   string      us
d-i keyboard-configuration/variantcode  string      intl
d-i keyboard-configuration/xkb-keymap   select      us(intl)
d-i debconf/language                    string      en_US:en

# network settings
d-i netcfg/choose_interface             select      auto
d-i netcfg/dhcp_timeout                 string      5
d-i netcfg/dhcp_failed                  note
d-i netcfg/dhcp_options                 select      Do not configure the network at this time
d-i netcfg/get_hostname                 string      ubuntu
d-i netcfg/get_domain                   string      ubuntu

# mirror settings
d-i mirror/country                      string      manual
d-i mirror/http/hostname                string      archive.ubuntu.com
d-i mirror/http/directory               string      /ubuntu
d-i mirror/http/proxy                   string

# clock and timezone settings
d-i time/zone                           string      Asia/Shanghai
d-i clock-setup/utc                     boolean     false
d-i clock-setup/ntp                     boolean     true

# user account setup
d-i user-setup/allow-password-weak      boolean     true
d-i passwd/root-login                   boolean     true
d-i passwd/root-password                password    root
d-i passwd/root-password-again          password    root
d-i passwd/make-user                    boolean     true
d-i passwd/user-fullname                string      opnfv
d-i passwd/user-password                password    opnfv
d-i passwd/user-password-again          password    opnfv
d-i passwd/username                     string      opnfv
d-i user-setup/encrypt-home             boolean     false

# configure apt
d-i apt-setup/use_mirror                boolean     false
d-i apt-setup/services-select           multiselect
d-i apt-setup/security_host             string      security.ubuntu.com
d-i apt-setup/security_path             string      /ubuntu
tasksel tasksel/first                   multiselect Basic Ubuntu server
d-i pkgsel/upgrade                      select      none
d-i pkgsel/update-policy                select      none

# disk partitioning
d-i partman-auto/disk                   string      /dev/sda
d-i partman-auto/method                 string      regular
d-i partman-auto/purge_lvm_from_device  boolean     true
#d-i partman-auto-lvm/no_boot            boolean     true
d-i partman-partitioning/confirm_write_new_label \
                                        boolean     true
d-i partman-lvm/device_remove_lvm       boolean     true
d-i partman-lvm/confirm                 boolean     true
#d-i partman-lvm/confirm_nooverwrite     boolean     true
d-i partman-md/device_remove_md         boolean     true
d-i partman-md/confirm                  boolean     true
#d-i partman-md/confirm_nooverwrite      boolean     true
d-i partman/confirm_write_new_label     boolean     true
d-i partman/choose_partition            select      finish
d-i partman-partitioning/confirm_copy   boolean     true
d-i partman/confirm_nooverwrite         boolean     true
d-i partman/confirm                     boolean     true
d-i partman-auto/choose_recipe          select      atomic
#d-i partman-auto-lvm/guided_size        string      max

# grub boot loader
d-i grub-installer/bootdev              string      /dev/sda
d-i grub-installer/only_debian          boolean     true
d-i grub-installer/with_other_os        boolean     true

# finish installation
d-i finish-install/reboot_in_progress   note
d-i finish-install/keep-consoles        boolean     false
d-i cdrom-detect/eject                  boolean     true
d-i debian-installer/exit/halt          boolean     false
d-i debian-installer/exit/poweroff      boolean     false

# base system installation
d-i base-installer/kernel/image         string      linux-generic
d-i pkgsel/include                      string      openssh-server ntp ssh wget

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
# d-i preseed/late_command string [command]
d-i preseed/late_command string \
in-target echo "opnfv ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/opnfv; \
in-target sed -i 's/^PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config
